<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ltgd.vslider.Slider
        android:id="@+id/slider50"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#CCCCCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:orientation="vertical"
        app:progress="25"
        app:progressDrawableDisplayType="middle"
        app:progressDrawableMinWidth="24dp"
        app:progressStart="35"
        app:relativeTouchPoint="true"
        app:thumbnailDrawableRatio="1.3"
        app:progressAreaOffset="-32dp"
        app:thumbnailPressDrawableRatio="1.6" />

</androidx.constraintlayout.widget.ConstraintLayout>